########################################################
###Server
########################################################
server.servlet.context-path=/PortScanner
server.port=8080

########################################################
###MySQL
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/edoctor?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.cassandra.ssl=false

########################################################
###MongoDB
########################################################
spring.data.mongodb.host=letcafe.cn
spring.data.mongodb.port=27017
spring.data.mongodb.database=PortScanner

########################################################
###THYMELEAF
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


